{
  "name": "Калькулятор ГНБ — INSAFIN",
  "short_name": "ГНБ Калькулятор",
  "description": "Профессиональный калькулятор для подбора установок ГНБ и расчёта бурового раствора по СП 341.1325800.2017",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait-primary",
  "scope": ".",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%230a1628'/%3E%3Ctext x='96' y='132' font-family='Inter,Arial,sans-serif' font-size='100' font-weight='800' text-anchor='middle' fill='%23f59e0b'%3EI%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='102' fill='%230a1628'/%3E%3Ctext x='256' y='352' font-family='Inter,Arial,sans-serif' font-size='280' font-weight='800' text-anchor='middle' fill='%23f59e0b'%3EI%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}